# sringtest

./: mvnw  mvnw.cmd  pom.xml
src/main/java/com/example/: DemoApplication.java  OtroApplication.java
src/main/java/com/horarios/: DemoApplication.java  Elemento.java  OtroApplication.java
src/main/java/com/horarios/bean/: Writer.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  master.html  myblog.html  navbar.html
src/main/resources/templates/fragment/: footer.html  quickmenu.html  sidebar.html  topbar.html
src/test/java/com/horarios/: DemoApplicationTests.java
